{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 10,
  "lineage": "7e090b50-5830-3914-f92e-64d629f66ec2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-01-08T03:10:50.169323Z",
            "directory_customer_id": "C03tsuf7g",
            "domain": "mbychkowski.altostrat.com",
            "id": "organizations/255059413779",
            "lifecycle_state": "ACTIVE",
            "name": "organizations/255059413779",
            "org_id": "255059413779",
            "organization": "255059413779"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_billing_account_iam_member",
      "name": "billing_admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_billing_account_iam_member",
      "name": "tf_billing_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_billing_account_iam_member",
      "name": "tf_billing_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder_iam_member",
      "name": "folder_cb_sa_browser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_cb_sa_iam_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_source_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform-env-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cloudbuild_terraform_sa_impersonate_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sourcerepo_repository",
      "name": "gcp_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.optional_group[\"gcp_network_viewer\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.optional_group[\"gcp_platform_viewer\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.optional_group[\"gcp_security_reviewer\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.required_group[\"audit_data_users\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.required_group[\"billing_data_users\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.required_group[\"group_billing_admins\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.required_group[\"group_org_admins\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.required_group[\"monitoring_workspace_users\"]",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
